# TitanCo.-Back-end

./: .env.Develop  .env.Production  .gitignore  Program.cs  TitanCo.-Back-end.csproj  backend.csproj  docker-compose.yml
Common/: Cron.cs  Filter.cs  Namespace.cs  Scoped.cs  Startup.cs
Common/Configure/: Cors.cs  CronJob.cs  Database.cs  Filter.cs  Json.cs  Jwt.cs  Limit.cs  Logging.cs  Signalr.cs
Common/Metadata/: FormMessage.html  GmailCredentials.json
Common/Shared/: Constant.cs  Enum.cs  Message.cs  Role.cs
Controller/: Auth.cs  Customer.cs  Discount.cs  Extra.cs  Gemini.cs  Group.cs  Health.cs  Invoice.cs  MapHub.cs  Media.cs  Note.cs  Notification.cs  Payment.cs  Pdf.cs  Planning.cs  Product.cs  Profile.cs  Role.cs  Share.cs  Spend.cs  Stogare.cs  Token.cs  Trash.cs  User.cs
DataTransfomer/: Auth.cs  Connection.cs  Customer.cs  Discount.cs  Group.cs  Invoice.cs  Note.cs  Payment.cs  Planning.cs  Product.cs  Role.cs  SignListen.cs  Spend.cs  Stogare.cs  SubAccount.cs  Trash.cs  User.cs
Database/: DbContext.cs
Database/Entity/: Account.cs  Customer.cs  Discount.cs  Google.cs  Group.cs  GroupMember.cs  ImageProduct.cs  Invoice.cs  InvoiceDiscount.cs  InvoiceProduct.cs  LoginAccount.cs  Note.cs  Notification.cs  Payment.cs  Planning.cs  Product.cs  Profile.cs  Role.cs  RoleAccount.cs  Spend.cs  Stogare.cs  User.cs
Database/Entity/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Interface/: Auth.cs  Customer.cs  Discount.cs  Extra.cs  Genmini.cs  Google.cs  Group.cs  Invoice.cs  Jwt.cs  Mail.cs  Note.cs  Notification.cs  Payment.cs  Planning.cs  Product.cs  Role.cs  Security.cs  Shared.cs  Spend.cs  Stogare.cs  Trash.cs  User.cs
Interface/Signalr/: Connection.cs  Manager.cs
Model/: ClientHub.cs  Counter.cs  Gemini.cs  Google.cs  Group.cs  Home.cs  Jwt.cs  Login.cs  Notification.cs  Room.cs  Security.cs  Shared.cs  Stogare.cs  Stream.cs  Transformer.cs
Service/: Auth.cs  Connection.cs  CronJob.cs  Customer.cs  Discount..cs  Extra.cs  Gemini.cs  Google.cs  Group.cs  Invoice.cs  Jwt.cs  Mail.cs  Manager.cs  Note.cs  Notification.cs  Payment.cs  Planning.cs  Product.cs  Profile.cs  Role.cs  Roles.cs  Security.cs  Share.cs  Spend.cs  Stogare.cs  Store.cs  Trash.cs  User.cs
